# SBTodo

./: .gitignore  CoverageSnapshot.dcvr  CoverageSnapshot.dcvr.settings  README.md  SBTodo.sln
src/SBTodo.Core/: App.cs  GlobalConstants.cs  GlobalUsings.cs  SBTodo.Core.csproj  SBTodo.Core.sln
src/SBTodo.Core/Models/: TodoItem.cs
src/SBTodo.Core/Services/: ITodoDataService.cs  TodoDataService.cs
src/SBTodo.Core/ViewModels/Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/SBTodo.Core/ViewModels/ItemDetail/: ItemDetailViewModel.cs
src/SBTodo.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/SBTodo.Core/ViewModels/Search/: SearchViewModel.cs
src/SBTodo.Droid/: MainApplication.cs  SBTodo.Droid.csproj  Setup.cs
src/SBTodo.Droid/Linker/: LinkerPleaseInclude.cs
src/SBTodo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SBTodo.Droid/Resources/layout/: fragment_main.axml  fragment_search.axml  fragment_todo_detail.axml  layout_toolbar.axml  todo_item_template.axml
src/SBTodo.Droid/Resources/values/: colors.xml  strings.xml
src/SBTodo.Droid/Views/Base/: BaseActivity.cs  BaseFragment.cs  BaseFragmentWithBackButton.cs
src/SBTodo.iOS/: AppDelegate.cs  Main.cs  SBTodo.iOS.csproj  Setup.cs
src/SBTodo.iOS/Linker/: LinkerPleaseInclude.cs
src/SBTodo.iOS/Properties/: AssemblyInfo.cs
src/SBTodo.iOS/Styles/: ColorPalette.cs
test/SBTodo.Core.Test/: SBTodo.Core.Test.csproj
test/SBTodo.Core.Test/ServiceTest/: TodoDataServiceTest.cs
test/SBTodo.Core.Test/ViewModelTest/: MainViewModelTest.cs
(+11 files in other folders)
