<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputTodoMsg">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:MvxBind="Text TodoItem.Todo" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date Created:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDateCreatedLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDateCreated"
            android:layout_marginLeft="10dp"
            app:MvxBind="Text TodoItem.DateCreated"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date Modified:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDateModifiedLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDateModified"
            android:layout_marginLeft="10dp"
            app:MvxBind="Text TodoItem.DateModified"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Completed:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/txtCompletedLabel" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/cbCompleted"
            app:layout_constraintRight_toLeftOf="@id/btnDelete"
            app:layout_constraintLeft_toRightOf="@id/tvTodo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:MvxBind="Checked TodoItem.Completed;"/>

    </LinearLayout>

</LinearLayout>