<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearch"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSearch">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter keyword"
            app:MvxBind="Text SearchInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:layout_marginRight="10dp"
        app:MvxBind="Click SearchCommand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtSearch"/>

    <mvvmcross.platforms.android.binding.views.MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listTodo"
        android:layout_marginTop="20dp"
        app:MvxBind="ItemsSource TodoCollection; ItemClick TodoItemClickedCommand"
        app:MvxItemTemplate="@layout/todo_item_template"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch"/>

    <TextView
        android:text="No Result Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:MvxBind="Visibility Visibility(NoTodoFound)"
        app:layout_constraintTop_toTopOf="@id/listTodo"
        app:layout_constraintBottom_toBottomOf="@id/listTodo"
        app:layout_constraintLeft_toLeftOf="@id/listTodo"
        app:layout_constraintRight_toRightOf="@id/listTodo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
