<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tvTodo"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cbCompleted"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:MvxBind="Text Todo" />

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/cbCompleted"
        app:layout_constraintRight_toLeftOf="@id/btnDelete"
        app:layout_constraintLeft_toRightOf="@id/tvTodo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:MvxBind="Checked Completed; Click EditCommand"/>

    <ImageButton
        android:contentDescription="delete button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/btnDelete"
        app:MvxBind="Click DeleteCommand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cbCompleted"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
